# identity-outbound-auth-adapter

./: README.md  pom.xml
components/org.wso2.carbon.identity.application.authenticator.adapter/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.adapter/src/main/java/org/wso2/carbon/identity/application/authenticator/adapter/: AbstractAuthenticatorAdapter.java  AuthenticatedUserBuilder.java  AuthenticationAdapterService.java  AuthenticationRequestBuilder.java  AuthenticationResponseProcessor.java  AuthenticatorAdapter.java  AuthenticatorAdapterConstants.java  FederatedAuthenticatorAdapter.java  LocalAuthenticatorAdapter.java
components/org.wso2.carbon.identity.application.authenticator.adapter/src/main/java/org/wso2/carbon/identity/application/authenticator/adapter/internal/: AuthenticatorAdapterDataHolder.java  AuthenticatorAdapterServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.adapter/src/main/java/org/wso2/carbon/identity/application/authenticator/adapter/model/: AllowedOperationBuilder.java  AuthenticatingUser.java  AuthenticationRequest.java  AuthenticationRequestEvent.java  AuthenticationRequestUser.java  UserClaim.java
components/org.wso2.carbon.identity.application.authenticator.adapter/src/main/java/org/wso2/carbon/identity/application/authenticator/adapter/util/: OperationExecutionResult.java
